cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 704bb514a440a0f9de9d35933edf60dfff00fa269c4d0c995223c39272e32c43

name:           dpq
version:        0.0.1.0
synopsis:       Dependently typed Proto-Quipper (Proto-Quipper-D)
description:    A linear dependent typed language for quantum circuit programming. Please see the README at <https://gitlab.com/frank-peng-fu/dpq-remake#readme> for more information.
category:       Programming language
homepage:       https://gitlab.com/frank-peng-fu/dpq-remake
bug-reports:    https://github.com/https://gitlab.com/frank-peng-fu/dpq-remake.git/issues
author:         Frank (Peng) Fu, Kohei Kishida, Neil J. Ross, Peter Selinger
maintainer:     peng.frank.fu@gmail.com, selinger@mathstat.dal.ca
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/frank-peng-fu/dpq-remake.git

library
  exposed-modules:
      ConcreteSyntax
      Dispatch
      Erasure
      Evaluation
      ModeResolve
      Normalize
      Parser
      Printcircuits
      ProcessDecls
      Proofchecking
      ReadEvalPrint
      Resolve
      Simplecheck
      Simulation
      Substitution
      SyntacticOperations
      Syntax
      TCMonad
      TopMonad
      Typechecking
      TypeClass
      TypeError
      Unification
      Utils
  other-modules:
      Paths_dpq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

executable dpq
  main-is: Main.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      executable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

executable dpqi
  main-is: Main.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

test-suite dpq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010
