cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5845df4c82ef01890b9de4cfc9e01217e178109e98988cf1700ea5b7944f6e89

name:           dpq
version:        0.1.0.0
synopsis:       Dependently typed Proto-Quipper
description:    Please see the README at <https://gitlab.com/frank-peng-fu/dpq-remake#readme> for information about installation.
homepage:       https://github.com/https://gitlab.com/frank-peng-fu/dpq-remake.git#readme
bug-reports:    https://github.com/https://gitlab.com/frank-peng-fu/dpq-remake.git/issues
author:         Frank Fu
maintainer:     example@example.com
copyright:      2019 Frank Fu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/frank-peng-fu/dpq-remake.git

library
  exposed-modules:
      ConcreteSyntax
      Dispatch
      Erasure
      Evaluation
      Normalize
      Parser
      Printcircuits
      ProcessDecls
      Proofchecking
      ReadEvalPrint
      Resolve
      Simplecheck
      Simulation
      Substitution
      SyntacticOperations
      Syntax
      TCMonad
      TopMonad
      Typechecking
      TypeClass
      TypeError
      Unification
      Utils
  other-modules:
      Paths_dpq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

executable dpq
  main-is: Main.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      executable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

executable dpqi
  main-is: Main.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010

test-suite dpq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dpq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , dpq
    , easyrender
    , filepath
    , haskeline
    , indents
    , mtl
    , nominal
    , parsec
    , pretty
    , process
    , transformers
  default-language: Haskell2010
